AppTest/AppTest/AppTest/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTest.Views.AboutPage"
             xmlns:vm="clr-namespace:AppTest.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,10,0,10" VerticalOptions="FillAndExpand">
                    <Image Source="pet_dragon_lonely.png" VerticalOptions="Center" HeightRequest="200" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Options" FontSize="Title"/>
                <Label FontSize="16" Padding="0,24,0,0">
                </Label>
                <Button Margin="0,10,0,0" Text="delete pet"
                        Command="{Binding DeleteAndReset}"
                        BackgroundColor="Red"
                        TextColor="Black" 
                        TextTransform="Uppercase"/>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
