AppTest/AppTest/AppTest/Views/IconTest.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:iconView="clr-namespace:AppTest;assembly=AppTest" 
             xmlns:viewmodels="clr-namespace:AppTest.ViewModels" x:DataType="viewmodels:IconTestViewModel"
             x:Class="AppTest.Views.IconTest"
             Title="{Binding Title}"
             >
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <iconView:IconApp Source="okman.png"
                     Foreground="{Binding FoodState}"
                                  Grid.Column="0"
                     WidthRequest="200"
                     HeightRequest="200" 
                                  />
                <iconView:IconApp Source="okman.png"
                     Foreground="{Binding DrinkState}"
                                  Grid.Column="1"
                                  />
                <iconView:IconApp Source="okman.png"
                     Foreground="Blue"
                                  Grid.Column="2"
                                  />
                <iconView:IconApp Source="okman.png"
                     Foreground="Blue"
                                  Grid.Column="3"
                                  />
                <iconView:IconApp Source="okman.png"
                     Foreground="Blue"
                                  Grid.Column="4"
                                  />
                <iconView:IconApp Source="okman.png"
                     Foreground="Blue"
                                  Grid.Column="4"
                                  />
                <iconView:IconApp Source="okman.png"
                     Foreground="Red"
                                  Grid.Column="5"
                                  />
            </Grid>
            <Label Text="{Binding Lol}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <ContentView Padding="0,40,0,40" VerticalOptions="Start">
                <iconView:IconApp Source="okman.png"
                     Foreground="Red"
                     WidthRequest="200"
                     HeightRequest="200"
                     HorizontalOptions="Center"
                     VerticalOptions="Start" />
            </ContentView>
            <ContentView Padding="0,10,0,10" VerticalOptions="FillAndExpand">
                <iconView:IconApp Source="okman.png"
                     Foreground="Green"
                     WidthRequest="300"
                     HeightRequest="300"
                     HorizontalOptions="Center"
                     VerticalOptions="End" />
            </ContentView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>